<!DOCTYPE html>
<html>
<head>
    <title>This is adultprograms.html</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="adultprgrams.html">Adult Programs</a></li>
            <li><a href="swimprograms.html">Swim Programs</a></li>
            <li><a href= >Locations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Adult Lap Swimming</h1>

    <h1>Get Fit & Stay Fit With Daily Lap Swimming</h1>
    
    <p>Adult lap swimming provides a full-body workout that targets the core, arms, back, and legs. It also provides swimmers with access to various training methods including strength training, aerobic training, and low-impact training.</p>

    <p>If you are looking to improve your workout routine, be sure to stop by a Splashes Aquatics location to learn more about adult lap swimming. Swimmers will find that there are times throughout the week that will work with your schedule.</p>

    <p>Each lane will have up to two lap swimmers. Children under the age of 14 must be accompanied by their parent and able to swim 200 yards of the pool on their own. Lanes are limited during shared pool usage. No private swim instruction or coaching is permitted. No Lifeguard on duty. **NOTE: If you would like to reserve the entire lane for yourself, and not have to share with another swimmer, you may reserve both A and B slots for your selected lane/time.**</p>

    <h1>Find Lap Swimming Near You</h1>

     <ul>
        <li>Irvine</li>
        <li>Carlsbad</li>
        <li>Pasadena</li>
        <li>San Jose</li>
        <li>Denver/Highlands Ranch</li>
    </ul>

</body>

<footer>
    
</footer>
</html>