<!DOCTYPE html>
<html>
  <head>
    <title>Swim Lessons</title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="nav-item">
          <a class="nav-link text-white" href="../index-locations/index.html"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/aboutus.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/swimlessons.html"
            >Swimming Lessons</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/Swimprograms.html"
            >Swim Programs</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/adultprograms.html"
            >Adult Programs</a
          >
        </li>
      </ul>
    </nav>
    <h1>Which Lesson is Best?</h1>

    <h1>Our Lesson Types</h1>

    <h1>Private Swim Lessons</h1>
    <p>
      Our private swim lessons provide one-on-one instruction for students ages
      three months through adult. Private swim lessons are the best option for
      accelerated learning. Each lesson will allow our instructors to build on
      the momentum and skills taught in the previous lesson with minimal
      downtime. From the basics of putting your face into the water to refining
      your stroke technique, private lessons will offer the highest rate of
      progress.
    </p>
    <p>Learn more here!</p>

    <h1>Semi-Private Swim Lessons</h1>
    <p>
      At Splashes, our semi-private swim lessons offer students ages 2.5 to 13
      the opportunity to interact with another student of a similar age and
      ability while still receiving personal attention. Whether you would like
      us to pair your child with another student of similar age and ability or
      would like to take lessons with a friend or sibling, our semi-private
      lessons are a cost effective option. Students also have the opportunity to
      observe one another in the lesson.
    </p>
    <p>Learn more here!</p>

    <h1>Parent & Me Lessons</h1>
    <p>
      Our Parent and Me swimming lessons (also known as “Mommy and Me” or “Daddy
      and Me” classes) gives parents the opportunity to be hands-on with their
      little one while our instructors facilitate the learning process between
      you and your child. These lessons provide a fun and relaxed environment
      for you and your child in the water. Children ages 3 months through 3
      years of age can participate. However, we encourage children ages 2.5 and
      older to participate in private or semi-private swim lessons.
    </p>
    <p>Learn more here!</p>

    <h1>Stroke Clinic</h1>
    <p>
      Splashes Stroke Clinics give students the opportunity to advance their
      swimming techniques while in a group setting. Our Stroke Clinic classes
      place emphasis on proper technique over speed and prepare students for
      swim team. Swimmers ages 5 and older who are level 8 or higher can benefit
      from participating in these 40 minute classes. A strong technical
      foundation will ensure that students’ progress much faster when the time
      comes for them to work on speed. Our stroke clinics are exciting and fast
      paced, where each student will receive a great workout.
    </p>
    <p>Learn more here!</p>

    <h1>Adult Swim Lessons</h1>
    <p>
      It is never too late to learn how to swim! Whether you are looking to
      learn the basics or improve your technique to use swimming as a form of
      exercise, our trained instructors will tailor each lesson to fit your
      individual needs. At Splashes, our adult lessons are geared for swimmers
      ages 13 and older. From beginners to advanced, our adult swimming lessons
      are a great option for those looking to conquer their fear of the water or
      who are looking to become stronger swimmers.
    </p>
    <p>Learn more here!</p>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
